{
  "name": "super-acurity-esss-e2e-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor ./built/protractor.conf.js",
    "e2e": "npm run test",
    "pretest": "npm install && tsc && npm run webdriver-update",
    "protractor": "./node_modules/protractor/build/cli.js",
    "webdriver-manager": "./node_modules/.bin/webdriver-manager",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneiress/super-aol-e2e-automation.git"
  },
  "keywords": [],
  "author": "Roshan S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oneiress/super-aol-e2e-automation/issues"
  },
  "homepage": "https://github.com/oneiress/super-aol-e2e-automation#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/chai": "^4.2.7",
    "@types/cucumber": "6.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/log4js": "^2.3.5",
    "@types/node": "^13.1.8",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "downloads-folder": "^1.0.2",
    "easy-soap-request": "^3.3.1",
    "exceljs": "^3.9.0",
    "fs-extra": "^8.1.0",
    "log4js": "^6.1.2",
    "msnodesqlv8": "^0.8.7",
    "multiple-cucumber-html-reporter": "^1.16.0",
    "pdf-diff": "^0.1.1",
    "pdf-parse": "^1.1.1",
    "protractor": "5.4.2",
    "protractor-cucumber-framework": "^6.2.0",
    "soap": "^0.31.0",
    "ts-node": "8.6.2",
    "typescript": "3.6.2",
    "xml-js": "^1.6.11",
    "xml-parse": "^0.4.0",
    "xml2js": "^0.4.23"
  }
}
